# GamaLearn

./: README.md  pom.xml
allure-results/: 008a56be-ed90-4f6f-aa10-2d615a44b53e-container.json  0a00f1d2-bde1-4fcf-97eb-e92e34b907cf-result.json  0d3308f8-47dc-4419-ac55-18f9402d001c-container.json  21696013-6037-43a6-8372-3f306c7cade3-result.json  264305fc-95f5-46aa-9723-c14781ec25d8-result.json  26d3cc4a-f962-42a6-94fe-84dea3f34d50-container.json  2746798e-f4ee-4a3c-9245-06a98a166cff-result.json  30e1dcec-4951-461d-a90d-62abce4dae1a-container.json  3aadbcd0-521c-4b42-9f34-96882dcb70f4-container.json  3e325374-6dd1-452f-9616-2a59cb1bdb73-result.json  48bb3657-4e27-4a88-b6c5-f4ebeb25602f-container.json  4a276842-c666-4e99-a6d7-3b48ed8401aa-container.json  4e7582cb-331c-4eef-97da-d114a1a203fa-container.json  4ea3e40d-3a59-467b-a085-c1897ecc7eed-container.json  59f95070-1e49-4e35-a5de-c01ebb90fbd6-result.json  88578a61-b40b-455f-81de-f6851dd1af66-container.json  8b7d3449-9464-42a7-b273-4c054d4f6338-container.json  8bb0a3f7-1206-48d3-8b32-350c011eb33c-container.json  988a0af0-34bf-4a24-a2d3-0e3a2a01aaca-result.json  a2c66155-eccc-4a1c-a8a2-d67015442f44-result.json  a34d0b50-4ca1-49b5-8b24-8b28f2f75b29-container.json  a733e754-1017-4fb2-95f4-9a385976db40-container.json  b257964a-08e5-4156-9a50-6ed514c089a7-container.json  b91b34a6-6095-4e1a-a7be-1ecd68a085c0-result.json  bd246c90-92dd-45d3-957d-67d24af6619c-container.json  c0242151-a032-4890-bde7-6b33b87fe111-container.json  c1642aeb-5e9f-4ed0-8950-99b23c8a9b21-container.json  c207b28a-5e6f-4e9a-a9dd-7af3b301d36d-container.json  c8908d37-ce5f-4181-bfd4-836c97d54ac0-container.json  d44661de-1afa-411d-a2fe-5f10098842ac-container.json  d53885cd-9d42-4c82-900f-78e2b01bc320-result.json  dbacc1f8-efeb-45b2-9a10-b414c66a1e27-container.json  e46fa3cd-73bf-4fc6-8b77-8e223bbd135d-container.json  ef0c3865-7bb3-4d30-87c4-f4ba04b19400-container.json  f8549a89-cab7-497b-957a-9d4c73bf7b8f-container.json  fe505f82-65c9-484c-90b6-d670b0dcd34a-container.json
src/main/java/config/: Config.java  ConfigLoader.java
src/main/java/core/: PlaywrightFactory.java
src/main/java/pages/: BasePage.java  SignupPage.java
src/main/resources/: config.properties
src/test/java/base/: BaseTest.java
src/test/java/core/: RetryAnalyzer.java  TestListener.java
src/test/java/dto/: SignupEntity.java
src/test/java/flows/: SignupFlow.java
src/test/java/performance/: SignupPerformance.java
src/test/java/tests/: SignupTest.java
src/test/java/utils/: Helper.java  SignupHelper.java
