base.url=https://app.swiftassess.com/Signup
browser=chromium
## Pass true if you want to run in background
headless=false
trace=on
screenshot=only-on-failure
video=on
## Pass Iphone 13 if you want to run it on device.
device=
